		<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Gestionar :: Terapeutas</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<nav class="navbar navbar-expand-sm bg-light">
			<div class="container-fluid">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="/">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/especialistas">Terapeutas</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/participantes">Inscritos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/cuidadores">Apoderados</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/">Otros</a>
					</li>
				</ul>
			</div>
		</nav>
		<br>
		<h2 th:if="${list.isEmpty()}">Se requiere registrar a nuestros especialistas</h2>
		<div th:if="${!list.isEmpty()}">
			<h2>Gestión de terapeutas</h2>
			<br>
			<table class="table">
				<thead>
					<tr>
						<th>Nombre</th>
						<th>Apellido</th>
						<th>DNI</th>
						<th>RUC</th>
						<th>Correo electrónico</th>
						<th>Teléfono</th>
						<th>Empezó</th>
						<th>Activo</th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="especialista : ${list}">
						<td th:text="${especialista.nmbrs}">
						<td th:text="${especialista.apllds}">
						<td th:text="${especialista.dni}">
						<td th:text="${especialista.ruc}">
						<td th:text="${especialista.correoE}">
						<td th:text="${especialista.telf}">
						<td th:text="${especialista.fechaIngreso}">
						<td th:text="${especialista.activo}">
						<td><a class="btn btn-info"
								th:href="@{/especialistas/{id}(id=${especialista.especialistaId})}">Editar</a></td>
						<td><a class="btn btn-danger"
								th:href="@{/especialistas/{id}/eliminar(id=${especialista.especialistaId})}">Eliminar</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<br>
		<div>
			<a href="/especialistas/0" class="btn btn-primary">Agregar</a>
		</div>
		<br>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

</body>

</html>