<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Gestionar :: Inscritos</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<nav class="navbar navbar-expand-sm bg-light">
			<div class="container-fluid">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="/">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/especialistas">Terapeutas</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/participantes">Inscritos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/cuidadores">Apoderados</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/">Otros</a>
					</li>
				</ul>
			</div>
		</nav>
		<br>
		<h2 th:if="${list.isEmpty()}">No existen participantes inscritos</h2>
		<div th:if="${!list.isEmpty()}">
			<h2>Gestión de participantes inscritos</h2>
			<br>
			<table class="table">
				<thead>
					<tr>
						<th>Nombre</th>
						<th>Apellido</th>
						<th>DNI</th>
						<th>Correo electrónico</th>
						<th>Teléfono</th>
						<th>Registro</th>
						<ht></ht>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="participante : ${list}">
						<td th:text="${participante.nmbrs}">
						<td th:text="${participante.apllds}">
						<td th:text="${participante.dni}">
						<td th:text="${participante.correoE}">
						<td th:text="${participante.telf}">
						<td th:text="${participante.fechaRegistro}">
						<td><a class="btn btn-secondary"
								th:href="@{/cuidadores/{id}(id=${participante.cuidador.cuidadorId})}">Ver</a></td>
						<td><a class="btn btn-info"
								th:href="@{/participantes/{id}(id=${participante.participanteId})}">Editar</a></td>
						<td><a class="btn btn-danger"
								th:href="@{/participantes/{id}/eliminar(id=${participante.participanteId})}">Eliminar</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<br>
		<div>
			<a href="/participantes/0" class="btn btn-primary">Agregar</a>
		</div>
		<br>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

</body>

</html>