<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Gestionar :: Participante</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
	<div class="container">
		<br>
		<h2 th:if="${participante.participanteId == 0}">Inscribir participante</h2>
		<h2 th:if="${participante.participanteId > 0}">Editar participante inscrito</h2>
		<br>
		<form action="#" th:action="@{/participantes/guardar}" th:object="${participante}" method="post">
			<input type="hidden" th:field="*{participanteId}" name="participanteId" id="participanteId">
			<div class="form-group">
				<label for="nmbrs">Nombre</label> <input type="text" class="form-control" id="nmbrs" th:field="*{nmbrs}"
					name="nmbrs">
			</div>
			<div class="form-group">
				<label for="apllds">Apellido</label> <input type="text" class="form-control" id="apllds"
					th:field="*{apllds}" name="apllds">
			</div>
			<div class="form-group">
				<label for="dni">DNI</label> <input type="text" class="form-control" id="dni" th:field="*{dni}"
					name="dni">
			</div>
			<div class="form-group">
				<label for="correoE">Correo E.</label> <input type="text" class="form-control" id="correoE"
					th:field="*{correoE}" name="correoE">
			</div>
			<div class="form-group">
				<label for="telf">Celular</label> <input type="text" class="form-control" id="telf" th:field="*{telf}"
					name="telf">
			</div>
			<div class="form-group">
				<label for="fechaRegistro">Registro</label> <input type="date" class="form-control" id="fechaRegistro"
					th:field="*{fechaRegistro}" name="fechaRegistro">
			</div>
			<div class="form-group blu-margin">
				<label for="cuidador.cuidadorId">Elegir cuidador</label><select class="form-control"
					th:field="*{cuidador.cuidadorId}" id="cuidador.cuidadorId">
					<option th:each="ec : ${elegir_cuidadores}" th:value="${ec.cuidadorId}"
						th:text="'Cuidador: ' + ${ec.cuidadorId} + ': ' +${ec.nmbrs} + ' ' + ${ec.apllds}"></option>
				</select>
			</div>
			<br>
			<p th:if="${elegir_cuidadores.isEmpty()}" class="text-danger">Necesitas agregar cuidadores o apoderados
				(madres y padres, por ejemplo) antes de poder registrar participantes.</p>
			<button th:if="${elegir_cuidadores.isEmpty()}" type="submit" class="btn btn-success mr-1"
				disabled>Guardar</button>
			<button th:if="${!elegir_cuidadores.isEmpty()}" type="submit" class="btn btn-success mr-1">Guardar</button>
			<a class="btn btn-warning" href="/participantes" role="button">Volver</a>
		</form>
		<br>
	</div>
</body>

</html>