<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>ALERTA - Eliminar :: Cuidador</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<nav class="navbar navbar-expand-sm bg-light">
			<div class="container-fluid">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="/">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/especialistas">Terapeutas</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/participantes">Inscritos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/cuidadores">Apoderados</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/">Otros</a>
					</li>
				</ul>
			</div>
		</nav>
		<br>
		<h2>¡Alerta de eliminación</h2>
		<br>
		<form action="#" th:action="@{/cuidadores/eliminar}" th:object="${cuidador}" method="post">
			<input type="hidden" th:field="*{cuidadorId}" name="cuidadorId" id="cuidadorId">
			<p>Si eliminas a este cuidador, eliminarás a todo participante registrado a cargo de este.</p>
			<p>Recomendamos que, de ser posible, modifiques el cuidador existente para evitar realizar más trabajo del
				necesario. También puedes optar por crear un nuevo cuidador/apoderado y asignarlo antes de eliminar el
				presente.</p>
			<p th:text="'Si eliminas a ' + *{nmbrs} + ' ' + *{apllds} + ' (' + *{dni} + '), se eliminará a estos inscritos:'"></p>
			<ul th:each="p : ${participantes}">
				<li><p th:text="${p.nmbrs} + ' ' + ${p.apllds}"></p></li>
			</ul>
			<p>¿Deseas procede con la eliminación?</p>
			<br>
			<button type="submit" class="btn btn-danger mr-1">Eliminar</button>
			<a class="btn btn-warning" href="/cuidadores" role="button">Volver</a>
		</form>
		<br>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

</body>

</html>